<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.ChangeInfoActivity"
    android:background="@drawable/signup"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sửa Thông Tin Cá Nhân"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_5"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"
        android:padding="4dp"/>

    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Họ và Tên"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Lưu Thay Đổi"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="16dp"
        style="@style/CustomButton"
        />

</LinearLayout>