<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/homepage"
    tools:context=".java.Activities.HomePage">

    <!-- Thanh chứa nút giỏ hàng và quản lý tài khoản -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="210dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageButton
                    android:id="@+id/btnLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="Quản lý tài khoản"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="8dp"
                android:clipChildren="true"
                android:clipToPadding="true">

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/img_1"
                    android:contentDescription="Giỏ hàng"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">
                <ImageButton
                    android:id="@+id/btnManageAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/logo_account"
                    android:contentDescription="Quản lý tài khoản"/>

            </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">
            <ImageButton
                android:id="@+id/btnchat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/img_10"
                android:contentDescription="Quản lý tài khoản"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Thanh tìm kiếm -->

    <!-- Danh sách loại phòng -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <!-- Thanh nhập tìm kiếm -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:hint="Tìm kiếm sản phẩm..."
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Nút tìm kiếm -->
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Tìm kiếm"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noidung"
            />

        <ImageButton
            android:id="@+id/btnSony"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="23dp"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sony"
            android:scaleType="centerCrop"
            android:src="@drawable/sony"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnSamsung"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="23dp"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Samsung"
            android:scaleType="centerCrop"
            android:src="@drawable/samsung"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnXiaomi"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="23dp"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Xiaomi"
            android:scaleType="centerCrop"
            android:src="@drawable/xiaomi"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnToshiba"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="23dp"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toshiba"
            android:scaleType="centerCrop"
            android:src="@drawable/toshiba"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>





    <!-- Danh sách phòng homestay -->
    <!-- Thay ListView bằng RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>
